{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PhonePeSettings": {
    "PaymentApiUrl": "https://api-preprod.phonepe.com/apis/pg-sandbox",
    "ApiEndpoint": "/pg/v1/pay",
    "SaltIndex": 1,
    "MerchentSecretKey": "099eb0cd-02cf-4e2a-8aca-3e6c6aff0399",
    "MerchentId": "PGTESTPAYUAT"
  }
}
